<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    tools:context="com.combatientes.whismur.MainActivity"
    android:layout_height="fill_parent"
    android:id="@+id/lay"
    android:orientation="vertical" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:selectAllOnFocus="true"
        android:focusable="true"
        android:id="@+id/message"
        android:text="Please enter your text here"
        android:focusableInTouchMode="true"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        android:background="@null"
        android:scaleType="fitStart"
        android:layout_centerHorizontal="true"
        android:id="@+id/send"
        android:layout_centerVertical="true"
        android:cropToPadding="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aw"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:id="@+id/fskbutton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/result"
        android:layout_below="@+id/send"

        />

</RelativeLayout>

